.lg-resource-detail {
  position: relative;
  overflow: hidden;
  min-height: 198px;
}

.lg-resource-img-wrap {
  position: absolute;
          box-sizing: border-box;
     -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  height: 100%;
  text-align: center;
  background: #E4E4E4;

  img {
    max-height: 135px;
  }

  .js-lg-btn-back {
    display: none;
    width: 100%;
    height: 44px;
    margin: 0 0 10px 0;
    border: 0;
  }
}

.lg-resource-img-outer {
  display: table;
  width: 100%;
}

.lg-resource-img-inner {
  padding-top: 10px;
  display: table-cell;
  vertical-align: text-top;
}

.lg-resource-actions {
  text-align: left;
}

.lg-resource-properties {
  list-style-type: none;
  margin: 0;

  > li {
    overflow: hidden;
    border-bottom: 1px solid #DFDFDF;
    padding: 10px 0;

    &:first-child {
      padding: 0 0 10px 0;
    }
  }

  h4 {
    float: left;
    padding-right: 35px;
    font-size: 1.2em;
    margin: 0;
    width: 120px;
  }

  ul {
    display: table-cell;
    list-style-type: none;
    margin: 0;

    li {
      line-height: 21px;
    }
  }
}

.lg-resource-availability .lg-icon-mail {
  display: block;
  width: auto;
}

@media (max-width: 767px), print {
  .lg-resource-img-wrap {
    position: static;
    height: auto;
  }

  .lg-resource-img-outer {
    display: block;
  }

  .lg-resource-img-inner {
    display: block;
  }

  .lg-resource-properties-wrap {
    float: none;
  }

  .lg-resource-properties {
    h4, ul {
      float: none;
      text-align: left;
    }

    h4 {
      margin-bottom: 10px;
    }
  }

  .lg-resource-availability .lg-icon-mail {
    display: inline-block;
    width: 16px;
  }
}
