.campl-recessed-content .lg-results-facets {
  margin-top: 0;
}

.lg-results-facets {
  .campl-vertical-breadcrumb .collapsed {
    background-image: url(../images/bg-vertical-breadcrumb-down-arrow.png);
  }

  .campl-selected {
    overflow: hidden;
  }

  // Heavier selector to overwrite project light..
  .campl-selected a.lg-facet-more {
    font-weight: normal;
    color: #0072CF;
    margin-top: 5px;
    padding: 5px 0 0 0;
    background: none !important;
  }

  li.lg-facet-type:first-letter {
    text-transform: capitalize;
  }

  li:hover ul a span.lg-facet-numItems {
    display: block;
  }

  li ul a,
  li ul a:hover {
    display: block;
    background-position: left 5px;
  }

  li ul a span.lg-facet-numItems {
    display: none;
    float: right;
    color: #AAA;
  }
}

.lg-facets-overview {
  background-color: #F7F7F7;
}

.lg-active-facets {
  margin: 0;
}

.lg-active-facet {
  display: inline-block;
  padding: 4px 5px;
  margin-bottom: 8px;
  margin-right: 4px;
  border-radius: 4px;
  background-color: rgb(197, 223, 246);
  font-weight: bold;

  a {
    font-weight: normal;
  }
}

.lg-search-result {
  margin: 0 4px;

  .lg-resource-img {
    background: none;
    padding: 20px;

    img {
      max-height: 135px;
      max-width: 100%;
    }
  }

  .lg-resource-properties {
    padding-bottom: 20px;

    > li {
      padding: 3px 0;
      border-bottom: none;

      &:first-child {
        padding: 0 0 3px 0;
      }

      &:last-child {
        padding: 3px 0 0 0;
      }

      > span.property {
        margin-right: 5px;

        > span.label {
          color: #999;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .lg-search-result {
    padding: 0 20px;
  }
}
