.lg-search-form h2 label {
  font: inherit;
}

/**
 * Improvements for the project light search box
 */
.lg-search-input {
  position: relative;
  background: none;
  display: flex;
}

.lg-search-submit {
  position: relative;
  height: 100% !important;
  width: 105px !important;
  text-align: left;
  z-index: 1;
  color: white;
  font-size: 1.1em;
  background-image: url(/public/images/interface/btn-search-inpage.png);
  background-repeat: no-repeat;
  background-position: center right;
  background-color: black;
  padding-left: 12px;
  border: 0;
}

.lg-search-input-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
          box-sizing: border-box;
     -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

  input {
    width: 100%;
    padding: 12px 8px;
  }
}

/**
 * Combined select/input component, depends on default project light searchbox
 * styles.
 */
.lg-search-combo-select-input {
  .lg-dropdown-selector {
    position: relative;
    height: 42px;
    z-index: 12;
    margin: 0;

    button {
      border: none;
      width: 110px;
      height: 100%;

      text-align: left;
    }

    li {
      margin: 0;
    }
  }

  .lg-base-search {
    flex: 1;
  }

  .lg-search-input-wrap {
    input {
      padding-left: 18px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .lg-search-combo-select-input {
    height: auto;

    .lg-dropdown-selector {
      display: block;
    }

    .lg-base-search {
      clear: both;
      display: block;
      position: relative;
    }

    .lg-search-input-wrap {
      padding-left: 0;

      input {
        padding: 10px 8px;
      }
    }
  }
}
